<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="container-pai">
        <header class="title">
            <h1>Cadastrar usuários</h1>
        </header>

        <div class="container">
        <main>
            <form>
                <div class="container-input">
                <div class="form-control">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome">
                </div>



                <div class="form-control">
                    <label for="idade">Idade</label>
                    <input type="text" id="idade">
                </div>



                <div class="form-control">
                    <label for="telefone">Telefone</label>
                    <input type="text" id="telefone">
                </div>



                <div class="form-button">
                    <button id="meuBotao">Cadastrar</button>
                </div>
            </form>

            <ul class="lista"></ul>
        </main>
    </div>
    </div>
    </div>

    <script src="./js/script.js"></script>

</body>
</html>